OSNAME=Darwin
ARCH=arm64
C_COMPILER=GCC
BINARY32=
BINARY64=1
FU=_
CEXTRALIB= -L/opt/homebrew/Cellar/gcc/15.2.0_1/bin/../lib/gcc/current/gcc/aarch64-apple-darwin24/15 -L/opt/homebrew/Cellar/gcc/15.2.0_1/bin/../lib/gcc/current/gcc -L/opt/homebrew/Cellar/gcc/15.2.0_1/bin/../lib/gcc/current/gcc/aarch64-apple-darwin24/15/../../..  -lemutls_w -lheapt_w -lSystem 
F_COMPILER=GFORTRAN
FC=gfortran-15
BU=_
FEXTRALIB= -L/opt/homebrew/Cellar/gcc/15.2.0_1/bin/../lib/gcc/current/gcc/aarch64-apple-darwin24/15 -L/opt/homebrew/Cellar/gcc/15.2.0_1/bin/../lib/gcc/current/gcc -L/opt/homebrew/Cellar/gcc/15.2.0_1/bin/../lib/gcc/current/gcc/aarch64-apple-darwin24/15/../../..  -lemutls_w -lheapt_w -lgfortran -lquadmath -lSystem 
CORE=VORTEX
LIBCORE=vortex
NUM_CORES=10
MAKEFLAGS += -j 2
SBGEMM_UNROLL_M=8
SBGEMM_UNROLL_N=4
SGEMM_UNROLL_M=16
SGEMM_UNROLL_N=4
DGEMM_UNROLL_M=8
DGEMM_UNROLL_N=4
QGEMM_UNROLL_M=2
QGEMM_UNROLL_N=2
CGEMM_UNROLL_M=8
CGEMM_UNROLL_N=4
ZGEMM_UNROLL_M=4
ZGEMM_UNROLL_N=4
XGEMM_UNROLL_M=2
XGEMM_UNROLL_N=2
CGEMM3M_UNROLL_M=16
CGEMM3M_UNROLL_N=4
ZGEMM3M_UNROLL_M=8
ZGEMM3M_UNROLL_N=4
XGEMM3M_UNROLL_M=2
XGEMM3M_UNROLL_N=2
TARGET=VORTEX
USE_THREAD=0
THELIBNAME=libopenblas_vortex-r0.3.30.a
THELIBSONAME=libopenblas_vortex-r0.3.30.so
