&runtime_options
  ppn=1
  debug=0
/

&mesh_options
  meshname='test'
  cad_type=92
  nlevels=1
  nbase=1
  grid_order=2
  fix_boundary=T
/

&native_mesh_options
  filename="circle_2d.h5"
/

&cube_options
 mesh_type=1
 ref_per=T,F,F
 ni=64,32,0
 rscale=25.6,12.8,0.0
 shift=-12.8,-6.4,0.0
/

&xmhd_options
  order=2
  n0=5.196374E16
  psi0=0.002045692328575E0,
  velx0=0,
  vely0=0,
  velz0=0,
  t0=1E2,
  by0=0,
  chi=2943.4,
  eta=6.45435863e-8
  nu=6.45427171e-7
  delta = 1.E-1
  gamma=1.67
  D_diff=1.E1
  den_scale = 5.196374E16
  dt=1.E-7
  lam_b = 0.5E0
  lam_n = 0.5E0
  L_x = 25.6E0
  L_z = 12.8E0
  nsteps=960
  rst_freq=10
  use_mfnk=T
  pm=F
/
