# AMD, Copyright (c) 1996-2023, Timothy A. Davis.
# All Rights Reserved.
# SPDX-License-Identifier: BSD-3-Clause

prefix=/home/runner/work/OpenFUSIONToolkit/OpenFUSIONToolkit/libs/UMFPACK-6_3_5
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/suitesparse

Name: AMD
URL: https://github.com/DrTimothyAldenDavis/SuiteSparse
Description: Routines for permuting sparse matrices prior to factorization in SuiteSparse
Version: 3.3.3
Requires.private: SuiteSparse_config
Libs: -L${libdir} -lamd
Libs.private:  -lm
Cflags: -I${includedir}
