ARG OFT_USER=oft_user
FROM ubuntu:24.04 AS builder

# Install build dependencies
USER root
RUN apt-get update \
  && DEBIAN_FRONTEND=noninteractive apt-get install -y git zlib1g-dev m4 gcc g++ gfortran python3-venv cmake \
  && rm -rf /var/lib/apt/lists/*
USER ${OFT_USER}

# Build 3rd party libraries
COPY src/utilities /usr/local/OFT/src/utilities
WORKDIR /usr/local/OFT/lib_build
ENV CC=gcc
ENV CXX=g++
ENV FC=gfortran
RUN uname -m
RUN python3 /usr/local/OFT/src/utilities/build_libs.py \
 --nthread=2 --build_arpack=1 --build_umfpack=1 \
 && rm -rf build

# Build OFT
COPY .git /usr/local/OFT/.git
COPY src /usr/local/OFT/src
WORKDIR /usr/local/OFT
RUN cp /usr/local/OFT/lib_build/config_cmake.sh .
RUN $CC --version
RUN $FC --version
RUN . /usr/local/OFT_venv/bin/activate && bash config_cmake.sh
WORKDIR /usr/local/OFT/build_release
RUN make -j2
RUN make install

## Stage II
FROM ubuntu:24.04
# Install runtime dependencies
USER root
RUN apt-get update \
  && DEBIAN_FRONTEND=noninteractive apt-get install -y libgfortran5 python3-venv build-essential \
  && rm -rf /var/lib/apt/lists/*
USER ${OFT_USER}

# Setup python environment
RUN python3 -m venv /usr/local/OFT_venv
RUN . /usr/local/OFT_venv/bin/activate && pip install numpy h5py netcdf4 xarray scipy matplotlib jupyterlab
ENV JUPYTER_PORT=8888
EXPOSE $JUPYTER_PORT

# Copy over OFT build
COPY --from=builder /usr/local/OFT /usr/local/OFT
COPY docker/container_entrypoint.sh /usr/local/OFT/container_entrypoint.sh
RUN chmod +x /usr/local/OFT/container_entrypoint.sh

# Set environment variables
ENV PATH="/usr/local/OFT/install_release/bin:${PATH}"
ENV OFT_ROOTPATH="/usr/local/OFT/install_release"
WORKDIR ${HOME}
ENTRYPOINT ["/usr/local/OFT/container_entrypoint.sh"]
