ARG OFT_USER=oft_user
FROM ubuntu:24.04 AS builder

ARG GITBRANCH
ARG GITVERSION

# Install build dependencies
USER root
RUN apt-get update \
  && DEBIAN_FRONTEND=noninteractive apt-get install -y git zlib1g-dev gcc g++ gfortran python3-venv cmake \
  && rm -rf /var/lib/apt/lists/*
USER ${OFT_USER}

# Build 3rd party libraries
COPY src/utilities /usr/local/OFT/src/utilities
WORKDIR /usr/local/OFT/lib_build
ENV CC=gcc
ENV CXX=g++
ENV FC=gfortran
RUN uname -m
RUN python3 /usr/local/OFT/src/utilities/build_libs.py \
 --nthread=3 --build_arpack=1 --build_superlu=1 \
 && rm -rf build

# Build OFT
COPY src /usr/local/OFT/src
WORKDIR /usr/local/OFT
RUN cp /usr/local/OFT/lib_build/config_cmake.sh .
RUN $CC --version
RUN $FC --version
RUN bash config_cmake.sh
WORKDIR /usr/local/OFT/build_release
RUN make -j3
RUN make install

## Stage II
FROM ubuntu:24.04
# Install runtime dependencies
USER root
RUN apt-get update \
  && DEBIAN_FRONTEND=noninteractive apt-get install -y libgfortran5 libgomp1 python3-venv \
  && rm -rf /var/lib/apt/lists/*
USER ${OFT_USER}

# Setup python environment
RUN python3 -m venv /usr/local/OFT_venv
RUN . /usr/local/OFT_venv/bin/activate && pip install --no-cache-dir numpy h5py netcdf4 xarray scipy matplotlib pyvista jupyterlab

# Copy over OFT build
COPY --from=builder /usr/local/OFT/lib_build /usr/local/OFT/lib_build
COPY --from=builder /usr/local/OFT/install_release /usr/local/OFT/install_release
COPY docker/container_entrypoint.sh /usr/local/OFT/container_entrypoint.sh
RUN chmod +x /usr/local/OFT/container_entrypoint.sh

# Set environment variables
ENV PATH="/usr/local/OFT/install_release/bin:${PATH}"
ENV OFT_ROOTPATH="/usr/local/OFT/install_release"
WORKDIR /home/oft_user
ENTRYPOINT ["/usr/local/OFT/container_entrypoint.sh"]
