/** \page TN Technical Notes

\li \ref api-compat-macros
\li \ref APPDBG
\li \ref FMTDISC
\li \ref BRANCHEXPL
\li \ref CODECONV
\li \ref CompTS
\li \ref sec_file_image
\li \ref subsubsec_dataset_transfer_filter
\li \ref FileLock
\li \ref InitShut
\li \ref IOFLOW
\li \ref improve_compressed_perf
\li \ref collective_metadata_io
\li \ref ParCompr
\li \ref TNMDC
\li \ref thread-safe-lib
\li \ref SWMRTN
\li \ref ThrdSafe
\li \ref VDSTN
\li \ref RELVERSION
\li \ref UNICODE
\li \ref VFLTN
\li <a href="https://github.com/HDFGroup/arch-doc/blob/main/An_Overview_of_the_HDF5_Library_Architecture.v2.pdf">HDF5 Library Architecture Overview</a>
\li \ref VOL_Connector
\li \ref CMakeVols

 */

